{"action":{"default_popup":"popup.html","default_title":"Lens"},"background":{"service_worker":"background.js"},"commands":{"toggle-panel":{"description":"Toggle the Lens panel","suggested_key":{"default":"Alt+L","mac":"Command+Shift+L"}}},"content_scripts":[{"js":["content.js"],"matches":["<all_urls>"],"run_at":"document_idle"}],"description":"show, don't screenshot — copy any page's screenshot + text together for your next prompt.","manifest_version":3,"name":"Lens","permissions":["activeTab","scripting","storage"],"version":"1.0.0"}